.slide-3
	width: 100%
	height: 521px
	background-image: url("../img/slide-3/bg.png")
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	// background-position: end center
	background-color: #ffe400
	

.carousel__img
	// margin: auto
	// width: 200px
	// text-align: center
	// height: 300px
	// background-color: yellow