.slide-4
	width: 100%
	height: 288px
	// background-color: yellow
	// background-image: url("../img/slide-4/bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover