.slide-2
	width: 100%
	height: 485px
		
	&__grid
		display: grid
		grid-template-areas: "grid-item grid-item grid-item" "grid-item grid-item grid-item"
		grid-row-gap: 50px
		grid-column-gap: 145px
		// background-color: red
		// margin-bottom: 50px
		
.card
	// background-color: blue 
	width: 230px
	height: auto
	text-align: center
	
	&__title
		margin-bottom: 10px

	&__description
		margin-top: 0
		margin-bottom: 0
	