.slide-6
	width: 100%
	height: 500px
	// background-color: green
	// background-image: url("../img/slide-6/bg.jpg")
	// background-repeat: no-repeat
	  
	
.contact
	// background-color: yellow
	
.form
	// background-color: red
	width: 400px
	margin: auto
	
.network
	list-style: none
	text-align: left
	
	&__item
		margin-bottom: 15px
	
	&__logo
		margin-right: 25px
	
	&__link
		text-decoration: none
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row
		-webkit-align-items: center 
		align-items: center

.email
	width: 385px
	padding: 7px
	
.textarea
	width: 385px
	padding: 7px
	height: 100px
	margin-bottom: 0
	border: none
	
.send
	border: none
	background-color: #f61952
	width: 215px
	height: 55px
	
.attach
	margin-top: -20px
	background-color: #FFF
	text-align: right