.slide-5
	width: 100%
	height: 648px
	
	&__grid
		display: grid
		grid-template-areas: "grid-item grid-item grid-item" "grid-item grid-item grid-item"
		grid-row-gap: 50px
		grid-column-gap: 145px
		
.card--bg
	background-repeat: no-repeat
	height: 110px
	
	&-1
		background-image: url("../img/slide-5/1.png")
		
	&-2
		background-image: url("../img/slide-5/2.png")
		
	&-3
		background-image: url("../img/slide-5/3.png")
	
	&-4
		background-image: url("../img/slide-5/4.png")
		
	&-5
		background-image: url("../img/slide-5/5.png")
		
	&-6
		background-image: url("../img/slide-5/6.png")
		
	&-7
		background-image: url("../img/slide-5/7.png")
		// background-color: green 