.slide-1
	width: 100%
	height: 700px
	
	&__content
		padding-top: 100px


.header
	width: 100%
	height: 50px
	// position: fixed
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: center 
	align-items: center
	
.logo
	// float: left
	
.nav
	list-style: none
	// float: right
	
	
	&__item
		float: left
		
		&--margin-left
			margin-left: 50px
	
	&__link
		text-decoration: none






.hero
	width: 100%
	height: 650px
	// background-image: url("../img/slide-1/slide_bg.jpg")
	// background-color: yellow
	background-repeat: no-repeat
	background-position: center center
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	// padding-top: 100px
	clear: both
	text-align: center
	
	&__title
		margin-bottom: 25px
		
	&__description
		margin-top: 0
		margin-bottom: 50px
		// text-align: center
		
	&__button
		text-decoration: none
		background-color: #f61952
		padding-top: 20px
		padding-right: 35px
		padding-bottom: 20px
		padding-left: 35px