@font-face
	font-family: "roboto regular"
	src: url("Roboto-Regular-webfont.woff")
	font-weight: normal
	font-style: normal


@font-face
	font-family: "roboto bold"
	src: url("Roboto-Bold-webfont.woff")
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: "roboto thin"
	src: url("Roboto-Thin-webfont.woff")
	font-weight: thin
	font-style: normal
	
.font-color
	&--orange
		color: #ffb100
			
	&--white
		color: #ffffff
			
	&--black
		color: #333333
			
	&--gray
		color: #5f5f5f

.h1
	font-family: "roboto bold", sans-serif
	font-size: 72px
	
.h2
	font-family: "roboto regular", sans-serif
	font-size: 36px
	
.h3
	font-family: "roboto bold", sans-serif
	font-size: 18px
	
.h4
	font-family: "roboto bold", sans-serif
	font-size: 14px

.h5
	font-family: "roboto thin", sans-serif
	font-size: 12px