@import "font"
@import "slide_1"
@import "slide_2"
@import "slide_3"
@import "slide_4"
@import "slide_5"
@import "slide_6"
@import "slide_7"

body
	margin: 0
	padding: 0
	
.container
	width: 980px
	margin: auto

.content
	// width: 100%
	margin: auto
	padding-top: 50px
	text-align: center

.title
	margin-top: 0
	margin-bottom: 50px
	
.boolet
	position: fixed
	top: 200px
	right: 50px
	
	&__list
		list-style: none
	
	&__item
		margin-bottom: 15px
